# International disasters

- [source](https://www.emdat.be/)
- [database](https://www.emdat.be/database)
- [database API](https://public.emdat.be/)

In [1]:
import pandas as pd
import numpy as np

In [2]:
import seaborn as sns

In [4]:
dfe = pd.read_csv('..\\DataSets\\UCLouvain\\emdat_public_2023_02_11_query_uid-3JEv5a.csv',
                  skiprows=6, sep = "|", encoding = "latin")

In [5]:
dfe.head()

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,"'Reconstruction Costs, Adjusted (''000 US$)'",'Insured Damages (''000 US$)',"'Insured Damages, Adjusted (''000 US$)'",'Total Damages (''000 US$)',"'Total Damages, Adjusted (''000 US$)'",CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
0,1990-0361-AUT,1990,361,NaN,Natural,Meteorological,Storm,Convective storm,Severe storm,NaN,...,NaN,28200.0,63164.0,NaN,NaN,"44,6458774383636",NaN,NaN,NaN,NaN
1,1990-0376-AUT,1990,376,NaN,Natural,Meteorological,Storm,Convective storm,Severe storm,NaN,...,NaN,37700.0,84442.0,NaN,NaN,"44,6458774383636",NaN,NaN,NaN,NaN
2,1990-0721-AUT,1990,721,NaN,Natural,Meteorological,Storm,NaN,NaN,Ottilie and Polly,...,NaN,NaN,NaN,10000.0,22398.0,"44,6458774383636",NaN,NaN,NaN,NaN
3,1990-0722-AUT,1990,722,NaN,Natural,Meteorological,Storm,NaN,NaN,Vivian,...,NaN,80000.0,179188.0,120000.0,268782.0,"44,6458774383636",NaN,NaN,NaN,NaN
4,1990-0723-AUT,1990,723,NaN,Natural,Meteorological,Storm,NaN,NaN,Wiebke,...,NaN,80000.0,179188.0,120000.0,268782.0,"44,6458774383636",NaN,NaN,NaN,NaN

In [6]:
dfe.tail()

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,"'Reconstruction Costs, Adjusted (''000 US$)'",'Insured Damages (''000 US$)',"'Insured Damages, Adjusted (''000 US$)'",'Total Damages (''000 US$)',"'Total Damages, Adjusted (''000 US$)'",CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
2356,2021-0613-SPI,2021,613,NaN,Natural,Geophysical,Volcanic activity,Lava flow,NaN,Cumbre Vieja volcano,...,NaN,NaN,NaN,1000000.0,1080028.0,"92,5901929309929",2,NaN,25789,Las Palmas (Adm2).
2357,2021-0649-SVN,2021,649,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"92,5901929309929",2,NaN,25577,Ljubljana (Adm2).
2358,2021-0572-SWE,2021,572,NaN,Natural,Hydrological,Flood,Flash flood,NaN,NaN,...,NaN,NaN,NaN,70000.0,75602.0,"92,5901929309929",1,2787;2788,NaN,"Dalarnas Laen, Gaevleborgs Laen (Adm1)."
2359,2021-0055-UKR,2021,55,NaN,Technological,Technological,Miscellaneous accident,Fire,NaN,Retirement house,...,NaN,NaN,NaN,NaN,NaN,"92,5901929309929",NaN,NaN,NaN,NaN
2360,2021-0020-SRB,2021,20,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"92,5901929309929",1,25374;25378;25379;25380;25383;25386;25397,NaN,"Jablanicki, Kosovski, Kosovsko-mitrovatski, Ko..."

In [7]:
dfe.describe()

,Year,Seq,'AID Contribution (''000 US$)',Dis Mag Value,Start Year,Start Month,Start Day,End Year,End Month,End Day,...,No Injured,No Affected,No Homeless,Total Affected,'Reconstruction Costs (''000 US$)',"'Reconstruction Costs, Adjusted (''000 US$)'",'Insured Damages (''000 US$)',"'Insured Damages, Adjusted (''000 US$)'",'Total Damages (''000 US$)',"'Total Damages, Adjusted (''000 US$)'"
count,2361.000000,2361.000000,54.000000,5.590000e+02,2361.000000,2355.000000,2125.000000,2361.000000,2338.000000,2110.000000,...,673.000000,7.860000e+02,123.000000,1.342000e+03,7.000000e+00,7.000000e+00,2.350000e+02,2.350000e+02,6.660000e+02,6.660000e+02
mean,2004.938585,475.033460,1930.277778,3.793593e+04,2004.950445,6.439490,15.737882,2004.963575,6.473054,15.915166,...,123.008915,4.038428e+04,7589.024390,2.441005e+04,2.124243e+06,2.726991e+06,3.879234e+05,5.924923e+05,6.056441e+05,9.090256e+05
std,8.810820,1103.891351,4284.547612,2.732713e+05,8.812433,3.595057,9.111906,8.811752,3.576584,9.194743,...,483.693986,2.863481e+05,21768.784305,2.201282e+05,3.335866e+06,3.793552e+06,8.804741e+05,1.196067e+06,2.079295e+06,2.697368e+06
min,1990.000000,1.000000,10.000000,-5.700000e+01,1990.000000,1.000000,1.000000,1990.000000,1.000000,1.000000,...,1.000000,1.000000e+00,1.000000,1.000000e+00,1.894900e+04,2.575700e+04,3.400000e+01,4.600000e+01,1.000000e+01,1.900000e+01
25%,1998.000000,156.000000,83.500000,6.000000e+00,1998.000000,3.000000,7.000000,1998.000000,3.000000,8.000000,...,7.000000,2.500000e+02,200.000000,3.100000e+01,3.575000e+05,4.740245e+05,3.000000e+04,6.719500e+04,2.100000e+04,3.368750e+04
50%,2005.000000,341.000000,423.000000,1.300000e+02,2005.000000,7.000000,16.000000,2005.000000,7.000000,16.000000,...,22.000000,1.000000e+03,1000.000000,2.400000e+02,7.950000e+05,1.191349e+06,1.120000e+05,1.791880e+05,1.000000e+05,1.736725e+05
75%,2012.000000,531.000000,1902.250000,5.175000e+03,2012.000000,9.000000,24.000000,2012.000000,9.000000,25.000000,...,79.000000,6.000000e+03,4500.000000,2.100000e+03,1.945376e+06,3.119022e+06,3.315000e+05,6.397710e+05,4.220250e+05,6.565835e+05
max,2021.000000,9788.000000,26704.000000,5.000000e+06,2021.000000,12.000000,31.000000,2021.000000,12.000000,31.000000,...,9600.000000,6.000000e+06,160000.000000,6.000000e+06,9.450000e+06,1.068574e+07,9.700000e+06,1.047627e+07,4.000000e+07,4.320112e+07

In [8]:
dfe.columns

Index(['Dis No', 'Year', 'Seq', 'Glide', 'Disaster Group', 'Disaster Subgroup',
       'Disaster Type', 'Disaster Subtype', 'Disaster Subsubtype',
       'Event Name', 'Country', 'ISO', 'Region', 'Continent', 'Location',
       'Origin', 'Associated Dis', 'Associated Dis2', 'OFDA Response',
       'Appeal', 'Declaration', ''AID Contribution (''000 US$)'',
       'Dis Mag Value', 'Dis Mag Scale', 'Latitude', 'Longitude', 'Local Time',
       'River Basin', 'Start Year', 'Start Month', 'Start Day', 'End Year',
       'End Month', 'End Day', 'Total Deaths', 'No Injured', 'No Affected',
       'No Homeless', 'Total Affected', ''Reconstruction Costs (''000 US$)'',
       ''Reconstruction Costs, Adjusted (''000 US$)'',
       ''Insured Damages (''000 US$)'',
       ''Insured Damages, Adjusted (''000 US$)'',
       ''Total Damages (''000 US$)'', ''Total Damages, Adjusted (''000 US$)'',
       'CPI', 'Adm Level', 'Admin1 Code', 'Admin2 Code', 'Geo Locations'],
      dtype='object')

#### Nos interesa saber cuÃ¡l es la nomenclatura para la regiones

In [9]:
dfe.Region.unique()

array(['Western Europe', 'Eastern Europe', 'Northern Europe',
       'Southern Europe', 'Russian Federation'], dtype=object)

### Chequeo de nulos

In [10]:
def eliminate_high_na_fields(data, decimal_threshold):
    for column in data.columns:
        if (data[column].isna().mean()) > decimal_threshold:
            data.pop(column)
    return data

In [11]:
dfe.isna().mean() * 100

Dis No                                           0.000000
Year                                             0.000000
Seq                                              0.000000
Glide                                           93.392630
Disaster Group                                   0.000000
Disaster Subgroup                                0.000000
Disaster Type                                    0.000000
Disaster Subtype                                12.918255
Disaster Subsubtype                             94.239729
Event Name                                      67.937315
Country                                          0.000000
ISO                                              0.000000
Region                                           0.000000
Continent                                        0.000000
Location                                        10.038119
Origin                                          81.448539
Associated Dis                                  84.328674
Associated Dis2                                 97.416349
OFDA Response                                   96.357476
Appeal                                          72.850487
Declaration                                     67.429055
'AID Contribution (''000 US$)'                  97.712834
Dis Mag Value                                   76.323592
Dis Mag Scale                                   29.224905
Latitude                                        91.825498
Longitude                                       91.825498
Local Time                                      97.670479
River Basin                                     90.173655
Start Year                                       0.000000
Start Month                                      0.254130
Start Day                                        9.995765
End Year                                         0.000000
End Month                                        0.974163
End Day                                         10.631089
Total Deaths                                    30.410843
No Injured                                      71.495129
No Affected                                     66.709022
No Homeless                                     94.790343
Total Affected                                  43.159678
'Reconstruction Costs (''000 US$)'              99.703515
'Reconstruction Costs, Adjusted (''000 US$)'    99.703515
'Insured Damages (''000 US$)'                   90.046590
'Insured Damages, Adjusted (''000 US$)'         90.046590
'Total Damages (''000 US$)'                     71.791614
'Total Damages, Adjusted (''000 US$)'           71.791614
CPI                                              0.000000
Adm Level                                       52.435409
Admin1 Code                                     67.344346
Admin2 Code                                     81.067344
Geo Locations                                   52.435409
dtype: float64

### Chequeo de registros duplicados

In [12]:
dfe[dfe.duplicated()]

Empty DataFrame
Columns: [Dis No, Year, Seq, Glide, Disaster Group, Disaster Subgroup, Disaster Type, Disaster Subtype, Disaster Subsubtype, Event Name, Country, ISO, Region, Continent, Location, Origin, Associated Dis, Associated Dis2, OFDA Response, Appeal, Declaration, 'AID Contribution (''000 US$)', Dis Mag Value, Dis Mag Scale, Latitude, Longitude, Local Time, River Basin, Start Year, Start Month, Start Day, End Year, End Month, End Day, Total Deaths, No Injured, No Affected, No Homeless, Total Affected, 'Reconstruction Costs (''000 US$)', 'Reconstruction Costs, Adjusted (''000 US$)', 'Insured Damages (''000 US$)', 'Insured Damages, Adjusted (''000 US$)', 'Total Damages (''000 US$)', 'Total Damages, Adjusted (''000 US$)', CPI, Adm Level, Admin1 Code, Admin2 Code, Geo Locations]
Index: []

[0 rows x 50 columns]

### Vamos a hacer una eliminaciÃ³n de columnas gradual

#### Eliminamos las columnas con un alto contenido de valores nulos

In [13]:
dfe =  eliminate_high_na_fields(dfe, 0.5)

#### Eliminamos metadata y columnas que no vamos a utilizar por ser de un nivel de especificidad mayor al que necesitamos, o por que al haber eliminados otras columnas estas ahora carecen de sentido por si solas.

In [14]:
dfe.drop(columns = ['Dis No','Seq','Disaster Group','Disaster Subtype','Dis Mag Scale', 'CPI', 'Location', 'Continent'],
         inplace=True
        )

In [15]:
dfe['Disaster Subgroup'].unique()

array(['Meteorological', 'Technological', 'Geophysical', 'Hydrological',
       'Climatological', 'Biological', 'Extra-terrestrial'], dtype=object)

# Asia

In [16]:
dfa = pd.read_csv('..\\DataSets\\UCLouvain\\emdat_public_2023_02_11_query_uid-82fiWY.csv',
                  skiprows=6, sep = "|", encoding = "latin")

In [17]:
dfa.head()

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,"'Reconstruction Costs, Adjusted (''000 US$)'",'Insured Damages (''000 US$)',"'Insured Damages, Adjusted (''000 US$)'",'Total Damages (''000 US$)',"'Total Damages, Adjusted (''000 US$)'",CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
0,1990-0248-AFG,1990,248,NaN,Natural,Meteorological,Extreme temperature,Cold wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"44,6458774383636",NaN,NaN,NaN,NaN
1,1990-0090-BGD,1990,90,NaN,Natural,Meteorological,Storm,Convective storm,Tornado,NaN,...,NaN,NaN,NaN,NaN,NaN,"44,6458774383636",NaN,NaN,NaN,NaN
2,1990-0096-BGD,1990,96,NaN,Natural,Meteorological,Storm,Convective storm,Tornado,NaN,...,NaN,NaN,NaN,NaN,NaN,"44,6458774383636",NaN,NaN,NaN,NaN
3,1990-0095-BGD,1990,95,NaN,Natural,Hydrological,Flood,Riverine flood,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"44,6458774383636",NaN,NaN,NaN,NaN
4,1990-0609-BGD,1990,609,NaN,Natural,Hydrological,Flood,Riverine flood,NaN,NaN,...,NaN,NaN,NaN,6000.0,13439.0,"44,6458774383636",NaN,NaN,NaN,NaN

In [18]:
dfa.tail()

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,"'Reconstruction Costs, Adjusted (''000 US$)'",'Insured Damages (''000 US$)',"'Insured Damages, Adjusted (''000 US$)'",'Total Damages (''000 US$)',"'Total Damages, Adjusted (''000 US$)'",CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
4697,2021-0217-VNM,2021,217,NaN,Natural,Hydrological,Flood,Flash flood,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"92,5901929309929",1;2,3345,32447;32671,"Ha Giang (Adm1). Tran Yen, Van Ban (Adm2)."
4698,2021-0595-VNM,2021,595,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,'Tropical cyclone ''Conson'' (Jolina)',...,NaN,NaN,NaN,NaN,NaN,"92,5901929309929",NaN,NaN,NaN,NaN
4699,2021-0813-VNM,2021,813,TC-2021-000202,Natural,Meteorological,Storm,Tropical cyclone,NaN,'Typhoon ''Rai'' (Odette)',...,NaN,NaN,NaN,9000.0,9720.0,"92,5901929309929",1,3334;3366;3374,NaN,"Binh Duong, Nghe An, Quang Ngai (Adm1)."
4700,2021-0270-YEM,2021,270,NaN,Natural,Hydrological,Flood,Flash flood,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"92,5901929309929",1,3407;3408;3411;3419;3420;3421;3424;3425;144970...,NaN,"'Abyan, Aden, Al Dhale''e, Al Hudaydah, Hadram..."
4701,2021-0449-YEM,2021,449,FL-2021-000110,Natural,Hydrological,Flood,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"92,5901929309929",1,3408;3410;3411;3412;3413;3414;3415;3416;3418;3...,NaN,"'Al Bayda, Al Dhale''e, Al Hudaydah, Al Jawf, ..."

In [19]:
dfa.shape

(4702, 50)

In [20]:
dfa.columns

Index(['Dis No', 'Year', 'Seq', 'Glide', 'Disaster Group', 'Disaster Subgroup',
       'Disaster Type', 'Disaster Subtype', 'Disaster Subsubtype',
       'Event Name', 'Country', 'ISO', 'Region', 'Continent', 'Location',
       'Origin', 'Associated Dis', 'Associated Dis2', 'OFDA Response',
       'Appeal', 'Declaration', ''AID Contribution (''000 US$)'',
       'Dis Mag Value', 'Dis Mag Scale', 'Latitude', 'Longitude', 'Local Time',
       'River Basin', 'Start Year', 'Start Month', 'Start Day', 'End Year',
       'End Month', 'End Day', 'Total Deaths', 'No Injured', 'No Affected',
       'No Homeless', 'Total Affected', ''Reconstruction Costs (''000 US$)'',
       ''Reconstruction Costs, Adjusted (''000 US$)'',
       ''Insured Damages (''000 US$)'',
       ''Insured Damages, Adjusted (''000 US$)'',
       ''Total Damages (''000 US$)'', ''Total Damages, Adjusted (''000 US$)'',
       'CPI', 'Adm Level', 'Admin1 Code', 'Admin2 Code', 'Geo Locations'],
      dtype='object')

In [21]:
dfa.describe()

,Year,Seq,'AID Contribution (''000 US$)',Dis Mag Value,Start Year,Start Month,Start Day,End Year,End Month,End Day,...,No Injured,No Affected,No Homeless,Total Affected,'Reconstruction Costs (''000 US$)',"'Reconstruction Costs, Adjusted (''000 US$)'",'Insured Damages (''000 US$)',"'Insured Damages, Adjusted (''000 US$)'",'Total Damages (''000 US$)',"'Total Damages, Adjusted (''000 US$)'"
count,4702.000000,4702.000000,3.480000e+02,1.914000e+03,4702.000000,4686.000000,4212.000000,4702.000000,4638.000000,4215.000000,...,1682.000000,3.056000e+03,8.140000e+02,3.895000e+03,6.000000e+00,6.000000e+00,1.970000e+02,1.970000e+02,1.855000e+03,1.855000e+03
mean,2006.544875,576.194385,2.799555e+04,4.065074e+04,2006.548277,6.670935,15.261633,2006.572948,6.792152,15.780308,...,2658.855529,1.729569e+06,1.255659e+05,1.384402e+06,6.968050e+06,1.186002e+07,7.470302e+05,1.024755e+06,8.585095e+05,1.245858e+06
std,8.850937,1434.308905,1.668676e+05,2.217931e+05,8.849693,3.089853,8.884061,8.849861,3.080602,8.777946,...,20277.798258,1.260594e+07,7.948101e+05,1.132256e+07,9.625775e+06,1.707678e+07,3.009413e+06,3.938371e+06,6.175997e+06,8.849986e+06
min,1990.000000,1.000000,3.000000e+00,-5.500000e+01,1990.000000,1.000000,1.000000,1990.000000,1.000000,1.000000,...,1.000000,1.000000e+00,6.000000e+00,1.000000e+00,3.000000e+03,5.271000e+03,4.100000e+01,6.400000e+01,2.000000e+00,2.000000e+00
25%,2000.000000,188.000000,2.150000e+02,7.000000e+00,2000.000000,4.000000,8.000000,2000.000000,5.000000,8.000000,...,14.000000,3.000000e+03,1.000000e+03,1.151000e+03,4.039750e+05,4.709300e+05,3.100000e+04,5.157200e+04,9.550000e+03,1.235450e+04
50%,2006.000000,339.000000,9.640000e+02,1.650000e+02,2006.000000,7.000000,15.000000,2006.000000,7.000000,16.000000,...,51.000000,2.500000e+04,4.305000e+03,1.352900e+04,3.400000e+06,4.828604e+06,1.150000e+05,1.671500e+05,6.325800e+04,9.323700e+04
75%,2014.000000,510.000000,5.064250e+03,2.045700e+04,2014.000000,9.000000,23.000000,2014.000000,9.000000,23.000000,...,200.000000,2.500000e+05,3.300000e+04,1.502450e+05,8.800000e+06,1.512483e+07,4.000000e+05,5.407550e+05,3.166665e+05,4.665215e+05
max,2021.000000,9854.000000,2.653281e+06,8.000000e+06,2021.000000,12.000000,31.000000,2022.000000,12.000000,31.000000,...,461542.000000,3.300000e+08,1.585000e+07,3.300000e+08,2.500000e+07,4.392238e+07,3.750000e+07,4.878900e+07,2.100000e+08,2.732184e+08

#### Veamos como se divide el continente

In [22]:
dfa.Region.unique()

array(['Southern Asia', 'Eastern Asia', 'Western Asia',
       'South-Eastern Asia', 'Central Asia'], dtype=object)

### Chequeo de nulos

In [23]:
dfa.isna().mean() * 100

Dis No                                           0.000000
Year                                             0.000000
Seq                                              0.000000
Glide                                           88.430455
Disaster Group                                   0.000000
Disaster Subgroup                                0.000000
Disaster Type                                    0.000000
Disaster Subtype                                15.801786
Disaster Subsubtype                             93.896214
Event Name                                      77.009783
Country                                          0.000000
ISO                                              0.000000
Region                                           0.000000
Continent                                        0.000000
Location                                         3.785623
Origin                                          66.056997
Associated Dis                                  71.820502
Associated Dis2                                 93.555934
OFDA Response                                   92.981710
Appeal                                          84.729902
Declaration                                     83.560187
'AID Contribution (''000 US$)'                  92.598894
Dis Mag Value                                   59.293917
Dis Mag Scale                                    8.953637
Latitude                                        77.881752
Longitude                                       77.881752
Local Time                                      92.556359
River Basin                                     90.387069
Start Year                                       0.000000
Start Month                                      0.340281
Start Day                                       10.421097
End Year                                         0.000000
End Month                                        1.361123
End Day                                         10.357295
Total Deaths                                    20.182901
No Injured                                      64.227988
No Affected                                     35.006380
No Homeless                                     82.688218
Total Affected                                  17.162909
'Reconstruction Costs (''000 US$)'              99.872395
'Reconstruction Costs, Adjusted (''000 US$)'    99.872395
'Insured Damages (''000 US$)'                   95.810293
'Insured Damages, Adjusted (''000 US$)'         95.810293
'Total Damages (''000 US$)'                     60.548703
'Total Damages, Adjusted (''000 US$)'           60.548703
CPI                                              0.000000
Adm Level                                       28.562314
Admin1 Code                                     61.760953
Admin2 Code                                     60.187154
Geo Locations                                   28.562314
dtype: float64

### Chequeo de duplicados

In [24]:
dfa[dfa.duplicated()]

Empty DataFrame
Columns: [Dis No, Year, Seq, Glide, Disaster Group, Disaster Subgroup, Disaster Type, Disaster Subtype, Disaster Subsubtype, Event Name, Country, ISO, Region, Continent, Location, Origin, Associated Dis, Associated Dis2, OFDA Response, Appeal, Declaration, 'AID Contribution (''000 US$)', Dis Mag Value, Dis Mag Scale, Latitude, Longitude, Local Time, River Basin, Start Year, Start Month, Start Day, End Year, End Month, End Day, Total Deaths, No Injured, No Affected, No Homeless, Total Affected, 'Reconstruction Costs (''000 US$)', 'Reconstruction Costs, Adjusted (''000 US$)', 'Insured Damages (''000 US$)', 'Insured Damages, Adjusted (''000 US$)', 'Total Damages (''000 US$)', 'Total Damages, Adjusted (''000 US$)', CPI, Adm Level, Admin1 Code, Admin2 Code, Geo Locations]
Index: []

[0 rows x 50 columns]

### Vamos a hacer una eliminaciÃ³n de columnas gradual

#### Eliminamos las columnas con un alto contenido de valores nulos

In [25]:
dfa =  eliminate_high_na_fields(dfa, 0.5)

#### Eliminamos metadata y columnas que no vamos a utilizar por ser de un nivel de especificidad mayor al que necesitamos, o por que al haber eliminados otras columnas estas ahora carecen de sentido por si solas.Â¶

In [26]:
dfa.drop(columns = ['Dis No','Seq','Disaster Group','Disaster Subtype','Dis Mag Scale', 'CPI',
                    'Location'], inplace=True)

#### Igualar columnas

In [27]:
columnas = set (dfa.columns) - set(dfe.columns)
columnas

{'Adm Level', 'Continent', 'Geo Locations', 'No Affected'}

In [28]:
dfa.drop(columns = ['Adm Level','Geo Locations','No Affected','Continent'], inplace=True)

In [29]:
dfa.shape

(4702, 14)

# AMERICA

In [30]:
dfam = pd.read_csv('..\\DataSets\\UCLouvain\\emdat_public_2023_02_11_query_uid-obPuvO.csv',
                  skiprows=6, sep = "|", encoding = "latin")

In [31]:
dfam.head()

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,"'Reconstruction Costs, Adjusted (''000 US$)'",'Insured Damages (''000 US$)',"'Insured Damages, Adjusted (''000 US$)'",'Total Damages (''000 US$)',"'Total Damages, Adjusted (''000 US$)'",CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
0,1990-0230-ECU,1990,230,NaN,Natural,Geophysical,Earthquake,Ground movement,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"44,6458774383636",NaN,NaN,NaN,NaN
1,1990-9059-BOL,1990,9059,NaN,Natural,Climatological,Drought,Drought,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"44,6458774383636",NaN,NaN,NaN,NaN
2,1990-0638-ARG,1990,638,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"44,6458774383636",NaN,NaN,NaN,NaN
3,1990-0052-ATG,1990,52,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,Gustav,...,NaN,NaN,NaN,NaN,NaN,"44,6458774383636",NaN,NaN,NaN,NaN
4,1990-0042-BHS,1990,42,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,Arthur,...,NaN,NaN,NaN,NaN,NaN,"44,6458774383636",NaN,NaN,NaN,NaN

In [32]:
dfam.tail()

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,"'Reconstruction Costs, Adjusted (''000 US$)'",'Insured Damages (''000 US$)',"'Insured Damages, Adjusted (''000 US$)'",'Total Damages (''000 US$)',"'Total Damages, Adjusted (''000 US$)'",CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
2849,2021-0741-USA,2021,741,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,...,NaN,NaN,NaN,200000.0,216006.0,"92,5901929309929",2,NaN,31666,Whatcom (Adm2).
2850,2021-0832-USA,2021,832,NaN,Natural,Climatological,Wildfire,NaN,NaN,Middle Fork and the Marshall wildfires,...,NaN,NaN,NaN,3300000.0,3564092.0,"92,5901929309929",2,NaN,154739,Boulder (Adm2).
2851,2021-0195-VCT,2021,195,VO-2021-000034,Natural,Geophysical,Volcanic activity,Pyroclastic flow,NaN,La SouffriÃ¨re,...,NaN,NaN,NaN,325000.0,351009.0,"92,5901929309929",1,61286;61288,NaN,"Charlotte, Saint David (Adm1)."
2852,2021-0373-VCT,2021,373,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,'Hurricane ''Elsa''',...,NaN,NaN,NaN,NaN,NaN,"92,5901929309929",1,61286;61288,NaN,"Charlotte, Saint David (Adm1)."
2853,2021-0269-VEN,2021,269,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"92,5901929309929",2,NaN,32029,Tulio Febres Cordero (Adm2).

In [33]:
dfam.columns

Index(['Dis No', 'Year', 'Seq', 'Glide', 'Disaster Group', 'Disaster Subgroup',
       'Disaster Type', 'Disaster Subtype', 'Disaster Subsubtype',
       'Event Name', 'Country', 'ISO', 'Region', 'Continent', 'Location',
       'Origin', 'Associated Dis', 'Associated Dis2', 'OFDA Response',
       'Appeal', 'Declaration', ''AID Contribution (''000 US$)'',
       'Dis Mag Value', 'Dis Mag Scale', 'Latitude', 'Longitude', 'Local Time',
       'River Basin', 'Start Year', 'Start Month', 'Start Day', 'End Year',
       'End Month', 'End Day', 'Total Deaths', 'No Injured', 'No Affected',
       'No Homeless', 'Total Affected', ''Reconstruction Costs (''000 US$)'',
       ''Reconstruction Costs, Adjusted (''000 US$)'',
       ''Insured Damages (''000 US$)'',
       ''Insured Damages, Adjusted (''000 US$)'',
       ''Total Damages (''000 US$)'', ''Total Damages, Adjusted (''000 US$)'',
       'CPI', 'Adm Level', 'Admin1 Code', 'Admin2 Code', 'Geo Locations'],
      dtype='object')

In [34]:
dfam.describe()

,Year,Seq,'AID Contribution (''000 US$)',Dis Mag Value,Start Year,Start Month,Start Day,End Year,End Month,End Day,...,No Injured,No Affected,No Homeless,Total Affected,'Reconstruction Costs (''000 US$)',"'Reconstruction Costs, Adjusted (''000 US$)'",'Insured Damages (''000 US$)',"'Insured Damages, Adjusted (''000 US$)'",'Total Damages (''000 US$)',"'Total Damages, Adjusted (''000 US$)'"
count,2854.000000,2854.000000,1.790000e+02,9.350000e+02,2854.000000,2836.000000,2455.000000,2854.000000,2790.000000,2472.000000,...,6.200000e+02,1.748000e+03,450.000000,2.135000e+03,1.300000e+01,1.300000e+01,5.370000e+02,5.370000e+02,1.117000e+03,1.117000e+03
mean,2006.053959,731.075333,2.443551e+04,4.946324e+04,2006.057113,6.520451,15.517719,2006.092502,6.695341,15.969256,...,4.622300e+03,1.854052e+05,13399.728889,1.559644e+05,1.469698e+06,1.896791e+06,1.205001e+06,1.654736e+06,1.427502e+06,1.948302e+06
std,9.063543,1834.980310,2.630179e+05,1.569060e+05,9.065244,3.365758,8.920435,9.083010,3.305473,8.866008,...,7.430457e+04,2.216655e+06,52854.533559,2.008175e+06,3.171258e+06,4.233993e+06,4.201001e+06,5.724517e+06,6.482941e+06,8.752197e+06
min,1990.000000,1.000000,9.000000e+00,-4.800000e+01,1990.000000,1.000000,1.000000,1990.000000,1.000000,1.000000,...,1.000000e+00,3.000000e+00,5.000000,1.000000e+00,1.510000e+03,1.897000e+03,1.620000e+02,1.930000e+02,3.000000e+00,5.000000e+00
25%,1999.000000,183.000000,1.510000e+02,7.750000e+01,1999.000000,4.000000,8.000000,1999.000000,4.000000,8.000000,...,1.100000e+01,1.000000e+03,250.000000,6.000000e+02,6.250000e+04,9.312600e+04,6.350000e+04,1.184640e+05,2.500000e+04,3.629300e+04
50%,2006.000000,356.000000,5.070000e+02,2.150000e+02,2006.000000,7.000000,15.000000,2006.000000,7.000000,16.000000,...,3.000000e+01,5.790000e+03,1247.000000,3.833000e+03,2.000000e+05,2.387850e+05,2.005000e+05,3.407510e+05,1.750000e+05,2.430060e+05
75%,2014.000000,526.750000,2.594000e+03,1.425500e+04,2014.000000,9.000000,23.000000,2014.000000,9.000000,24.000000,...,1.000000e+02,3.500000e+04,6000.000000,2.523400e+04,9.750000e+05,1.308559e+06,8.000000e+05,1.019730e+06,1.000000e+06,1.306078e+06
max,2021.000000,9881.000000,3.518530e+06,1.768303e+06,2021.000000,12.000000,31.000000,2023.000000,12.000000,31.000000,...,1.800000e+06,8.500000e+07,800000.000000,8.500001e+07,1.150000e+07,1.543428e+07,6.000000e+07,8.991316e+07,1.250000e+08,1.873191e+08

#### Veamos las regiones

In [35]:
dfam.Region.unique()

array(['South America', 'Caribbean', 'Central America',
       'Northern America'], dtype=object)

### Chequeo de nulos

In [36]:
dfam.isna().mean() * 100

Dis No                                           0.000000
Year                                             0.000000
Seq                                              0.000000
Glide                                           87.000701
Disaster Group                                   0.000000
Disaster Subgroup                                0.000000
Disaster Type                                    0.000000
Disaster Subtype                                14.085494
Disaster Subsubtype                             85.809390
Event Name                                      73.686055
Country                                          0.000000
ISO                                              0.000000
Region                                           0.000000
Continent                                        0.000000
Location                                         6.271899
Origin                                          70.777856
Associated Dis                                  67.344078
Associated Dis2                                 91.590750
OFDA Response                                   91.695865
Appeal                                          83.742116
Declaration                                     68.990890
'AID Contribution (''000 US$)'                  93.728101
Dis Mag Value                                   67.238963
Dis Mag Scale                                    6.552207
Latitude                                        83.952348
Longitude                                       83.952348
Local Time                                      96.215837
River Basin                                     89.032936
Start Year                                       0.000000
Start Month                                      0.630694
Start Day                                       13.980378
End Year                                         0.000000
End Month                                        2.242467
End Day                                         13.384723
Total Deaths                                    34.723196
No Injured                                      78.276104
No Affected                                     38.752628
No Homeless                                     84.232656
Total Affected                                  25.192712
'Reconstruction Costs (''000 US$)'              99.544499
'Reconstruction Costs, Adjusted (''000 US$)'    99.544499
'Insured Damages (''000 US$)'                   81.184303
'Insured Damages, Adjusted (''000 US$)'         81.184303
'Total Damages (''000 US$)'                     60.861948
'Total Damages, Adjusted (''000 US$)'           60.861948
CPI                                              0.000000
Adm Level                                       31.114226
Admin1 Code                                     54.379818
Admin2 Code                                     70.147162
Geo Locations                                   31.114226
dtype: float64

### Chequeo de registros duplicados

In [37]:
dfam[dfam.duplicated()]

Empty DataFrame
Columns: [Dis No, Year, Seq, Glide, Disaster Group, Disaster Subgroup, Disaster Type, Disaster Subtype, Disaster Subsubtype, Event Name, Country, ISO, Region, Continent, Location, Origin, Associated Dis, Associated Dis2, OFDA Response, Appeal, Declaration, 'AID Contribution (''000 US$)', Dis Mag Value, Dis Mag Scale, Latitude, Longitude, Local Time, River Basin, Start Year, Start Month, Start Day, End Year, End Month, End Day, Total Deaths, No Injured, No Affected, No Homeless, Total Affected, 'Reconstruction Costs (''000 US$)', 'Reconstruction Costs, Adjusted (''000 US$)', 'Insured Damages (''000 US$)', 'Insured Damages, Adjusted (''000 US$)', 'Total Damages (''000 US$)', 'Total Damages, Adjusted (''000 US$)', CPI, Adm Level, Admin1 Code, Admin2 Code, Geo Locations]
Index: []

[0 rows x 50 columns]

### Vamos a hacer una eliminaciÃ³n de columnas gradual

#### Eliminamos las columnas con un alto contenido de valores nulos

In [38]:
dfam =  eliminate_high_na_fields(dfam, 0.5)

#### Eliminamos metadata y columnas que no vamos a utilizar por ser de un nivel de especificidad mayor al que necesitamos, o por que al haber eliminados otras columnas estas ahora carecen de sentido por si solas.

In [39]:
dfam.drop(columns = ['Dis No','Seq','Disaster Group','Disaster Subtype','Continent','Dis Mag Scale', 'CPI',
                    'Location'], inplace=True)

#### Buscamos que todos los data frames tengan las mismas columnas

In [40]:
columnas = set (dfam.columns) - set(dfe.columns)
columnas

{'Adm Level', 'Geo Locations', 'No Affected'}

In [41]:
dfam.drop(columns = ['Adm Level','Geo Locations','No Affected'], inplace=True)

In [42]:
dfam.shape

(2854, 14)

## OceanÃ­a

In [43]:
dfo = pd.read_csv('..\\DataSets\\UCLouvain\\emdat_public_2023_02_11_query_uid-q4vA5R.csv',
                  skiprows=6, sep = "|", encoding = "latin")

In [44]:
dfo

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,"'Reconstruction Costs, Adjusted (''000 US$)'",'Insured Damages (''000 US$)',"'Insured Damages, Adjusted (''000 US$)'",'Total Damages (''000 US$)',"'Total Damages, Adjusted (''000 US$)'",CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
0,1990-0724-AUS,1990,724,NaN,Natural,Hydrological,Flood,Coastal flood,NaN,NaN,...,NaN,NaN,NaN,78200.0,175156.0,"44,6458774383636",NaN,NaN,NaN,NaN
1,1990-0087-AUS,1990,87,NaN,Natural,Hydrological,Flood,Riverine flood,NaN,NaN,...,NaN,NaN,NaN,195500.0,437890.0,"44,6458774383636",NaN,NaN,NaN,NaN
2,1990-0422-AUS,1990,422,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,Joy,...,NaN,NaN,NaN,155600.0,348520.0,"44,6458774383636",NaN,NaN,NaN,NaN
3,1990-0269-AUS,1990,269,NaN,Natural,Climatological,Wildfire,"Land fire (Brush, Bush, Pasture)",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"44,6458774383636",NaN,NaN,NaN,NaN
4,1990-0275-AUS,1990,275,NaN,Technological,Technological,Transport accident,Air,NaN,Jet,...,NaN,NaN,NaN,NaN,NaN,"44,6458774383636",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,2020-0015-TUV,2020,15,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,'Cyclone ''Tino''',...,NaN,NaN,NaN,NaN,NaN,"88,4356408059336",1,3103,NaN,Administrative unit not available (Adm1).
518,2020-0132-VUT,2020,132,TC-2020-000049; TC-2020-000051,Natural,Meteorological,Storm,Tropical cyclone,NaN,'Cyclone ''Harold''',...,NaN,NaN,NaN,NaN,NaN,"88,4356408059336",1,3297;3298,NaN,"Penama, Sanma (Adm1)."
519,2021-0236-PLW,2021,236,TC-2021-000040,Natural,Meteorological,Storm,Tropical cyclone,NaN,'Tropical cyclone ''Surigae''',...,NaN,NaN,NaN,NaN,NaN,"92,5901929309929",1,2278,NaN,Administrative unit not available (Adm1).
520,2021-9547-TUV,2021,9547,DR-2021-000120,Natural,Climatological,Drought,Drought,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"92,5901929309929",1,3103,NaN,Administrative unit not available (Adm1).
521,2021-0847-VUT,2021,847,VO-2021-000174,Natural,Geophysical,Volcanic activity,Ash fall,NaN,'Volcano ''Yasur''',...,NaN,NaN,NaN,NaN,NaN,"92,5901929309929",NaN,NaN,NaN,NaN

### Chequeo de nulos

In [45]:
dfo.isna().mean() * 100

Dis No                                           0.000000
Year                                             0.000000
Seq                                              0.000000
Glide                                           85.632184
Disaster Group                                   0.000000
Disaster Subgroup                                0.000000
Disaster Type                                    0.000000
Disaster Subtype                                10.919540
Disaster Subsubtype                             94.252874
Event Name                                      58.237548
Country                                          0.000000
ISO                                              0.000000
Region                                           0.000000
Continent                                        0.000000
Location                                         6.896552
Origin                                          78.927203
Associated Dis                                  77.586207
Associated Dis2                                 94.827586
OFDA Response                                   89.080460
Appeal                                          85.440613
Declaration                                     69.923372
'AID Contribution (''000 US$)'                  90.613027
Dis Mag Value                                   58.237548
Dis Mag Scale                                   16.091954
Latitude                                        82.950192
Longitude                                       82.950192
Local Time                                      95.402299
River Basin                                     93.295019
Start Year                                       0.000000
Start Month                                      0.957854
Start Day                                       13.793103
End Year                                         0.000000
End Month                                        1.915709
End Day                                         13.601533
Total Deaths                                    51.340996
No Injured                                      77.394636
No Affected                                     37.547893
No Homeless                                     82.758621
Total Affected                                  24.137931
'Reconstruction Costs (''000 US$)'              99.808429
'Reconstruction Costs, Adjusted (''000 US$)'    99.808429
'Insured Damages (''000 US$)'                   89.080460
'Insured Damages, Adjusted (''000 US$)'         89.080460
'Total Damages (''000 US$)'                     59.578544
'Total Damages, Adjusted (''000 US$)'           59.578544
CPI                                              0.000000
Adm Level                                       38.314176
Admin1 Code                                     64.367816
Admin2 Code                                     72.413793
Geo Locations                                   38.314176
dtype: float64

### Chequeo de duplicados

In [46]:
dfo[dfo.duplicated()]

Empty DataFrame
Columns: [Dis No, Year, Seq, Glide, Disaster Group, Disaster Subgroup, Disaster Type, Disaster Subtype, Disaster Subsubtype, Event Name, Country, ISO, Region, Continent, Location, Origin, Associated Dis, Associated Dis2, OFDA Response, Appeal, Declaration, 'AID Contribution (''000 US$)', Dis Mag Value, Dis Mag Scale, Latitude, Longitude, Local Time, River Basin, Start Year, Start Month, Start Day, End Year, End Month, End Day, Total Deaths, No Injured, No Affected, No Homeless, Total Affected, 'Reconstruction Costs (''000 US$)', 'Reconstruction Costs, Adjusted (''000 US$)', 'Insured Damages (''000 US$)', 'Insured Damages, Adjusted (''000 US$)', 'Total Damages (''000 US$)', 'Total Damages, Adjusted (''000 US$)', CPI, Adm Level, Admin1 Code, Admin2 Code, Geo Locations]
Index: []

[0 rows x 50 columns]

#### Es muy probable que terminemos eliminando la columna deaths y dejemos a la Total Affected como el cuantificador del desastre

In [47]:
deaths_e = dfe.pop('Total Deaths')

In [48]:
deaths_as = dfa.pop('Total Deaths')

In [49]:
deaths_am = dfam.pop('Total Deaths')

In [50]:
deaths_o = dfo.pop('Total Deaths')

### EliminaciÃ³n gradual de columnas

#### Eliminamos las columnas con un alto contenido de valores nulos

In [51]:
dfo =  eliminate_high_na_fields(dfo, 0.5)

#### Eliminamos metadata y columnas que no vamos a utilizar por ser de un nivel de especificidad mayor al que necesitamos, o por que al haber eliminados otras columnas estas ahora carecen de sentido por si solas.Â¶

In [52]:
dfo.drop(columns = ['Dis No','Seq','Disaster Group','Disaster Subtype','Continent','Dis Mag Scale', 'CPI',
                    'Location'], inplace=True)

#### Queremos que todos los data frames tengan las mismas columnas

In [53]:
columnas = set (dfo.columns) - set(dfe.columns)
columnas

{'Adm Level', 'Geo Locations', 'No Affected'}

In [54]:
dfo.drop(columns = ['Adm Level','Geo Locations','No Affected'], inplace=True)

In [55]:
dfo.shape

(522, 13)

In [56]:
columnas =  set (dfo.columns) - set(dfe.columns)
columnas

set()

## AFRICA

In [57]:
dfaf = pd.read_csv('..\\DataSets\\UCLouvain\\emdat_public_2023_02_11_query_uid-voELSh.csv',
                  skiprows=6, sep = "|", encoding = "latin")

In [58]:
dfaf.head()

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,"'Reconstruction Costs, Adjusted (''000 US$)'",'Insured Damages (''000 US$)',"'Insured Damages, Adjusted (''000 US$)'",'Total Damages (''000 US$)',"'Total Damages, Adjusted (''000 US$)'",CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
0,1990-9579-CMR,1990,9579,NaN,Natural,Climatological,Drought,Drought,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"44,6458774383636",NaN,NaN,NaN,NaN
1,1990-9578-BFA,1990,9578,NaN,Natural,Climatological,Drought,Drought,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"44,6458774383636",NaN,NaN,NaN,NaN
2,1990-9604-BWA,1990,9604,NaN,Natural,Climatological,Drought,Drought,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"44,6458774383636",NaN,NaN,NaN,NaN
3,1990-0124-CMR,1990,124,NaN,Natural,Biological,Epidemic,Viral disease,NaN,Yellow fever,...,NaN,NaN,NaN,NaN,NaN,"44,6458774383636",NaN,NaN,NaN,NaN
4,1991-0169-BEN,1991,169,NaN,Natural,Hydrological,Flood,Riverine flood,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"46,5366206057622",NaN,NaN,NaN,NaN

In [59]:
dfaf.tail()

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,"'Reconstruction Costs, Adjusted (''000 US$)'",'Insured Damages (''000 US$)',"'Insured Damages, Adjusted (''000 US$)'",'Total Damages (''000 US$)',"'Total Damages, Adjusted (''000 US$)'",CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
2409,2021-0481-SSD,2021,481,FL-2021-000108,Natural,Hydrological,Flood,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"92,5901929309929",1;2,2747;2754;2765;2768;37021,37052;37054,"Northern Bahr El Ghazal, Unity, Upper Nile, Wa..."
2410,2019-0667-SDN,2019,667,NaN,Natural,Biological,Epidemic,NaN,NaN,Visceral Leishmaniasis (Kala-Azar),...,NaN,NaN,NaN,NaN,NaN,"87,3580067738847",NaN,NaN,NaN,NaN
2411,2020-0607-SDN,2020,607,NaN,Natural,Biological,Epidemic,Parasitic disease,NaN,Visceral Leishmaniasis (Kala-Azar),...,NaN,NaN,NaN,NaN,NaN,"88,4356408059336",NaN,NaN,NaN,NaN
2412,2021-9848-TZA,2021,9848,DR-2022-000112,Natural,Climatological,Drought,Drought,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"92,5901929309929",NaN,NaN,NaN,NaN
2413,2021-0848-SDN,2021,848,NaN,Natural,Biological,Epidemic,Parasitic disease,NaN,Visceral Leishmaniasis (Kala-Azar),...,NaN,NaN,NaN,NaN,NaN,"92,5901929309929",NaN,NaN,NaN,NaN

In [60]:
dfaf.columns

Index(['Dis No', 'Year', 'Seq', 'Glide', 'Disaster Group', 'Disaster Subgroup',
       'Disaster Type', 'Disaster Subtype', 'Disaster Subsubtype',
       'Event Name', 'Country', 'ISO', 'Region', 'Continent', 'Location',
       'Origin', 'Associated Dis', 'Associated Dis2', 'OFDA Response',
       'Appeal', 'Declaration', ''AID Contribution (''000 US$)'',
       'Dis Mag Value', 'Dis Mag Scale', 'Latitude', 'Longitude', 'Local Time',
       'River Basin', 'Start Year', 'Start Month', 'Start Day', 'End Year',
       'End Month', 'End Day', 'Total Deaths', 'No Injured', 'No Affected',
       'No Homeless', 'Total Affected', ''Reconstruction Costs (''000 US$)'',
       ''Reconstruction Costs, Adjusted (''000 US$)'',
       ''Insured Damages (''000 US$)'',
       ''Insured Damages, Adjusted (''000 US$)'',
       ''Total Damages (''000 US$)'', ''Total Damages, Adjusted (''000 US$)'',
       'CPI', 'Adm Level', 'Admin1 Code', 'Admin2 Code', 'Geo Locations'],
      dtype='object')

In [61]:
dfaf.Region.unique()

array(['Middle Africa', 'Western Africa', 'Southern Africa',
       'Eastern Africa', 'Northern Africa'], dtype=object)

### Chequeo de nulos

In [62]:
dfaf.isna().mean() * 100

Dis No                                           0.000000
Year                                             0.000000
Seq                                              0.000000
Glide                                           80.198840
Disaster Group                                   0.000000
Disaster Subgroup                                0.000000
Disaster Type                                    0.000000
Disaster Subtype                                17.191384
Disaster Subsubtype                             97.100249
Event Name                                      68.558409
Country                                          0.000000
ISO                                              0.000000
Region                                           0.000000
Continent                                        0.000000
Location                                         6.628003
Origin                                          64.291632
Associated Dis                                  82.228666
Associated Dis2                                 97.431649
OFDA Response                                   88.856669
Appeal                                          72.866611
Declaration                                     71.623861
'AID Contribution (''000 US$)'                  93.951947
Dis Mag Value                                   79.370340
Dis Mag Scale                                    3.976802
Latitude                                        88.400994
Longitude                                       88.400994
Local Time                                      99.212925
River Basin                                     89.270920
Start Year                                       0.000000
Start Month                                      2.568351
Start Day                                       32.228666
End Year                                         0.000000
End Month                                        5.302403
End Day                                         29.453190
Total Deaths                                    28.044739
No Injured                                      82.352941
No Affected                                     28.210439
No Homeless                                     84.382767
Total Affected                                  11.019056
'Reconstruction Costs (''000 US$)'              99.710025
'Reconstruction Costs, Adjusted (''000 US$)'    99.710025
'Insured Damages (''000 US$)'                   99.502900
'Insured Damages, Adjusted (''000 US$)'         99.502900
'Total Damages (''000 US$)'                     90.637945
'Total Damages, Adjusted (''000 US$)'           90.637945
CPI                                              0.000000
Adm Level                                       44.200497
Admin1 Code                                     71.085336
Admin2 Code                                     67.771334
Geo Locations                                   44.200497
dtype: float64

### Chequeo de registros duplicados

In [63]:
dfaf[dfaf.duplicated()]

Empty DataFrame
Columns: [Dis No, Year, Seq, Glide, Disaster Group, Disaster Subgroup, Disaster Type, Disaster Subtype, Disaster Subsubtype, Event Name, Country, ISO, Region, Continent, Location, Origin, Associated Dis, Associated Dis2, OFDA Response, Appeal, Declaration, 'AID Contribution (''000 US$)', Dis Mag Value, Dis Mag Scale, Latitude, Longitude, Local Time, River Basin, Start Year, Start Month, Start Day, End Year, End Month, End Day, Total Deaths, No Injured, No Affected, No Homeless, Total Affected, 'Reconstruction Costs (''000 US$)', 'Reconstruction Costs, Adjusted (''000 US$)', 'Insured Damages (''000 US$)', 'Insured Damages, Adjusted (''000 US$)', 'Total Damages (''000 US$)', 'Total Damages, Adjusted (''000 US$)', CPI, Adm Level, Admin1 Code, Admin2 Code, Geo Locations]
Index: []

[0 rows x 50 columns]

In [64]:
dfaf.describe()

,Year,Seq,'AID Contribution (''000 US$)',Dis Mag Value,Start Year,Start Month,Start Day,End Year,End Month,End Day,...,No Injured,No Affected,No Homeless,Total Affected,'Reconstruction Costs (''000 US$)',"'Reconstruction Costs, Adjusted (''000 US$)'",'Insured Damages (''000 US$)',"'Insured Damages, Adjusted (''000 US$)'",'Total Damages (''000 US$)',"'Total Damages, Adjusted (''000 US$)'"
count,2414.000000,2414.000000,146.000000,4.980000e+02,2414.000000,2352.000000,1636.000000,2414.000000,2286.000000,1703.000000,...,426.000000,1.733000e+03,377.000000,2.148000e+03,7.000000,7.000000,12.000000,12.000000,2.260000e+02,2.260000e+02
mean,2006.722867,1129.337200,7927.890411,1.404387e+05,2006.737780,6.102466,14.039731,2006.877796,6.364392,15.875514,...,2011.169014,2.931191e+05,19180.633952,2.402529e+05,77247.428571,98459.142857,84858.333333,114216.333333,1.291876e+05,1.899047e+05
std,8.043489,2540.159088,24093.000534,7.283464e+05,8.039558,3.661699,9.113703,8.050631,3.581344,8.927953,...,11893.031797,1.187343e+06,58417.343553,1.073159e+06,91312.971709,111441.287697,71968.963744,95577.734030,4.060201e+05,6.285251e+05
min,1990.000000,2.000000,9.000000,-1.300000e+01,1990.000000,1.000000,1.000000,1990.000000,1.000000,1.000000,...,1.000000,1.000000e+00,18.000000,1.000000e+00,84.000000,126.000000,1000.000000,1275.000000,9.000000e+00,1.300000e+01
25%,2000.000000,165.250000,172.000000,1.812500e+02,2000.000000,3.000000,6.000000,2001.000000,3.000000,8.000000,...,13.000000,8.140000e+02,810.000000,6.045000e+02,5550.000000,7279.000000,9500.000000,14638.500000,2.775000e+03,4.115000e+03
50%,2006.000000,392.000000,717.500000,8.707000e+03,2006.000000,6.000000,14.000000,2006.000000,6.000000,16.000000,...,50.000000,6.918000e+03,2800.000000,4.599500e+03,14000.000000,26122.000000,83900.000000,126062.500000,1.630000e+04,2.394250e+04
75%,2013.000000,569.500000,4406.750000,7.095225e+04,2013.000000,9.000000,22.000000,2013.000000,10.000000,23.000000,...,287.750000,6.498700e+04,12000.000000,3.891825e+04,160774.000000,208393.000000,145250.000000,174345.750000,1.000000e+05,1.265730e+05
max,2021.000000,9854.000000,193704.000000,1.302587e+07,2021.000000,12.000000,31.000000,2022.000000,12.000000,31.000000,...,180000.000000,2.300000e+07,632608.000000,2.300000e+07,194000.000000,231622.000000,200000.000000,263854.000000,5.000000e+06,7.954379e+06

### Vamos a hacer una eliminaciÃ³n de columnas gradual

#### Eliminamos las columnas con un alto contenido de valores nulos

In [65]:
dfaf =  eliminate_high_na_fields(dfaf, 0.5)

Eliminamos metadata y columnas que no vamos a utilizar por ser de un nivel de especificidad mayor al que necesitamos, o por que al haber eliminados otras columnas estas ahora carecen de sentido por si solas.

In [66]:
dfaf.drop(columns = ['Dis No','Seq','Disaster Group','Disaster Subtype','Continent','Dis Mag Scale', 'CPI',
                    'Location'], inplace=True)

##### Igualar columnas

In [67]:
columnas = set(dfaf.columns) - set(dfe.columns)

In [68]:
columnas

{'Adm Level', 'Geo Locations', 'No Affected', 'Total Deaths'}

In [69]:
dfaf.drop(columns = ['Adm Level','Geo Locations','No Affected', 'Total Deaths'], inplace=True)

In [70]:
dfaf

,Year,Disaster Subgroup,Disaster Type,Country,ISO,Region,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Affected
0,1990,Climatological,Drought,Cameroon,CMR,Middle Africa,1990,NaN,NaN,1991,NaN,NaN,186900.0
1,1990,Climatological,Drought,Burkina Faso,BFA,Western Africa,1990,12.0,NaN,1990,NaN,NaN,2600000.0
2,1990,Climatological,Drought,Botswana,BWA,Southern Africa,1992,NaN,NaN,1992,NaN,NaN,100000.0
3,1990,Biological,Epidemic,Cameroon,CMR,Middle Africa,1990,9.0,25.0,1990,9.0,25.0,172.0
4,1991,Hydrological,Flood,Benin,BEN,Western Africa,1991,6.0,NaN,1991,6.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2409,2021,Hydrological,Flood,South Sudan,SSD,Northern Africa,2021,5.0,NaN,2021,10.0,7.0,835000.0
2410,2019,Biological,Epidemic,Sudan (the),SDN,Northern Africa,2019,NaN,NaN,2019,12.0,NaN,2098.0
2411,2020,Biological,Epidemic,Sudan (the),SDN,Northern Africa,2020,NaN,NaN,2020,12.0,NaN,2137.0
2412,2021,Climatological,Drought,"Tanzania, United Republic of",TZA,Eastern Africa,2021,11.0,NaN,2022,4.0,NaN,497000.0
2413,2021,Biological,Epidemic,Sudan (the),SDN,Northern Africa,2021,NaN,NaN,2021,12.0,NaN,2973.0

In [71]:
dfaf.shape

(2414, 13)

## Todos los datasets tienen la misma forma, ahora podemos concatenarlos

In [72]:
df = pd.concat([dfe,dfa,dfo,dfam,dfaf])

### Volvemos a chequear los valores faltantes

In [74]:
df.isna().mean() *100

Year                  0.000000
Disaster Subgroup     0.000000
Disaster Type         0.000000
Country               0.000000
ISO                   0.000000
Region                0.000000
Start Year            0.000000
Start Month           0.832490
Start Day            15.366062
End Year              0.000000
End Month             2.248502
End Day              14.798102
Total Affected       22.850696
dtype: float64

### Seguiremos nuestro anÃ¡lisis en el archivo ETL_disasters02

In [73]:
df.to_csv('..\\DataSets\\UCLouvain\\disasters.csv', index = False)